{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8fe6e9",
    "activityBar.background": "#8fe6e9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e05fdb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#8fe6e9",
    "statusBar.background": "#65dce0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3bd2d7",
    "statusBarItem.remoteBackground": "#65dce0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#65dce0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#65dce099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#65dce0"
}
