{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#def154",
    "activityBar.background": "#def154",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0e9db1",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#def154",
    "statusBar.background": "#d5ed25",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b7ce11",
    "statusBarItem.remoteBackground": "#d5ed25",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d5ed25",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d5ed2599",
    "titleBar.inactiveForeground": "#15202b99"
  }
}
